# RABBITMQ_URL=amqp://localhost:5672
# MONGODB_URI=mongodb://user:password@localhost:27017/books_db?authSource=admin

RABBITMQ_URL=amqp://rabbitmq
MONGODB_URI=mongodb://user:password@mongodb:27017/books_db?authSource=admin

QUEUE_NAME=messages
MONGO_DB=books_db
PORT=4000
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456